{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TodoAPIDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-nv4345c1szg142mz.us.auth0.com",
    "Audience": "https://todoapp.com/api"
  }
}
